{% extends 'nav.html'%}
{% block nav %}
{% load static %}

<link rel="stylesheet" href="{% static 'css/style.css'%}">
<h1 class="text-center text_light bg warning">addstudent</h1>

{% if messages %}
{% for i in messages %}
{% if i.level == DEFAULT_MESSAGE_LEVELS.SUCESS %}
<div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  {{i}}
</div>
{% endif %}
{% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  {{i}}
</div>
{%endif%}
{%endfor%}
{%endif%}
<div id="formc"  class="container jumbotron">
<form action="" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="row">
    <div class="col">
      <div class="card" style="width:200px">
        <img class="card-img-top" src="{% static 'image/download.png' %}" alt="Card image">
        <div class="card-body">
          <div class="fieldWrapper">
            {{form.image.error}}
            <label for="{{form.image.id_for_label}}">Image</label>
            {{form.image}}
          </div>
        </div>
      </div>
    </div>
      <div class="col">
        <div class="fieldWrapper">
          {{form.firstname.error}}
          <label for="{{form.firstname.id_for_label}}">FirstName</label>
          {{form.firstname}}
        </div>
        <div class="fieldWrapper">
          {{form.lastname.error}}
          <label for="{{form.lastname.id_for_label}}">LastName</label>
          {{form.lastname}}
        </div>
        <div class="fieldWrapper">
          {{form.age.error}}
          <label for="{{form.age.id_for_label}}">Age</label>
          {{form.age}}
        </div>
        <div class="fieldWrapper">
          {{form.address.error}}
          <label for="{{form.address.id_for_label}}">Address</label>
          {{form.address}}
        </div>
        
      </div>
      <div class="col">
        <div class="fieldWrapper">
          {{form.phone.error}}
          <label for="{{form.phone.id_for_label}}">Phone Number</label>
          {{form.phone}}
        </div>
        <div class="fieldWrapper">
          {{form.email.error}}
          <label for="{{form.email.id_for_label}}">Email</label>
          {{form.email}}
        </div>
      </div>
    </div>
    <div class="text-center mt-5">
      <button class="btn btn-success">submit </button>
    </div>
</form>
</div>
<h3>result:{{abc}}</h3>
{% endblock nav %}